UiWrapper/View/BackupItemWindow.xaml

<Window x:Class="BackupTaskManager.View.BackupItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupTaskManager.View"
        xmlns:dl="clr-namespace:UiWrapper.Model;assembly=DataLayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Task Item Details"
        Height="192.5" Width="700" Background="#272822"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style x:Key="TextBoxField" TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="550" />
        </Style>
        <Style x:Key="ItemCombo" TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="550" />
        </Style>
        <Style x:Key="TextBoxLabel" TargetType="Label">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Foreground" Value="#f8f8f2" />
        </Style>
        <Style x:Key="ItemProertyContainer" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,20,0" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20,30,0,-1">
        <StackPanel  Style="{StaticResource ItemProertyContainer}">
            <TextBox Style="{StaticResource TextBoxField}">
                <TextBox.Text>
                    <Binding Path="Path" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Width="150" Content="Path" Style="{StaticResource TextBoxLabel}"/>
        </StackPanel>
       
       
        <StackPanel Orientation="Horizontal" Margin="410,20,0,0">
            <Button Style="{StaticResource Button}" Content="OK" Command="{Binding CommitTaskItemCmd}"/>
            <Button Style="{StaticResource Button}" Content="Cancel"/>
        </StackPanel>

    </StackPanel>
    
</Window>
