BackupManager/View/MainWindow.xaml

<Window x:Class="BackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="820" Background="#2E2E2E"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
       
        <Style x:Key="Button" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="60"/>
            <Setter Property="Button.Height" Value="25"/>
            <Setter Property="Button.Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="CommandButton" >
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Width" Value="40"/>
            <Setter Property="Button.Height" Value="40"/>
        </Style>
        <Style x:Key="FilterInput" TargetType="TextBox">
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600" Height="400" Margin="20" VerticalAlignment="Top">
                <ListBox HorizontalAlignment="Stretch" Background="#D6D6D6" Width="600" Height="400" SelectionMode="Extended" 
                     ItemsSource="{Binding BackupItems}" IsSynchronizedWithCurrentItem="true" SelectedItem="{Binding SelectedTaskItem, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path}" Width="565" Margin="0,0,0,10" Background="{Binding BackgroundColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="30,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource CommandButton}" Command="{Binding SaveButtonCmd}" HorizontalAlignment="Right" Margin="0,0,0,20">
                        Save
                    </Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource CommandButton}" Click="Button_Click">
                            <Image Source="/resources/add.png"/>
                        </Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding EditButtonCmd}">
                            <Image Source="/resources/edit.png"/>
                        </Button>
                        <Button Style="{StaticResource CommandButton}" Command="{Binding DeleteButtonCmd}">
                            <Image Source="/resources/delete.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
